log4cplus.rootLogger                    = TRACE, STDOUT

log4cplus.logger.AnyRPC.Value           = WARN
log4cplus.logger.AnyRPC.Stream          = WARN

log4cplus.logger.AnyRPC.ParseResult     = WARN
log4cplus.logger.AnyRPC.Reader          = WARN
log4cplus.logger.AnyRPC.JsonReader      = WARN
log4cplus.logger.AnyRPC.XmlReader       = WARN
log4cplus.logger.AnyRPC.MpacReader      = WARN

log4cplus.logger.AnyRPC.Handler         = WARN
log4cplus.logger.AnyRPC.Doc             = WARN
log4cplus.logger.AnyRPC.JsonWriter      = WARN
log4cplus.logger.AnyRPC.XmlWriter       = WARN
log4cplus.logger.AnyRPC.MpacWriter      = WARN

log4cplus.logger.AnyRPC.Socket          = WARN
log4cplus.logger.AnyRPC.HttpHeader      = WARN
log4cplus.logger.AnyRPC.Connection      = WARN
log4cplus.logger.AnyRPC.Server          = WARN
log4cplus.logger.AnyRPC.RpcHandler      = WARN
log4cplus.logger.AnyRPC.Client          = WARN
log4cplus.logger.AnyRPC.ClientHandler   = WARN
log4cplus.logger.AnyRPC.MethodManager   = WARN
log4cplus.logger.AnyRPC.Unicode         = WARN

log4cplus.appender.STDOUT               = log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.ImmediateFlush= true
log4cplus.appender.STDOUT.layout        = log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern = %D{%m/%d/%y %H:%M:%S.%Q} [%5.5t] %-5p %-20.20c %4L:%-50.-50M - %m%n

log4cplus.appender.NULL                 = log4cplus::NullAppender

log4cplus.appender.FILE                 = log4cplus::RollingFileAppender
log4cplus.appender.FILE.File            = example_output.log
log4cplus.appender.FILE.MaxFileSize     = 1MB
log4cplus.appender.FILE.MaxBackupIndex  = 9
log4cplus.appender.FILE.ImmediateFlush  = false
log4cplus.appender.FILE.layout          = log4cplus::PatternLayout
log4cplus.appender.FILE.layout.ConversionPattern = %D{%y-%m-%d %H:%M:%S.%Q} [%5.5t] %-5p %-20.20c %4L:%-80.-80M - %m%n
